---

name: "[Discord] - Issue"
about: Create a report about the Discord if something in the Discord isn't right.
title: "[Discord] - Issue"
labels: Discord
assignees: ''

---

# Describe the issue
A clear and concise description of what the issue is.
**'...'**

# Where can we find the issue?
Where can we find the issue, or how can we locate the issue?
**'...'**

# Attachments
If applicable, add screenshots or a short video(s) to help explain your problem.
**'...'**

# Desktop (please complete the following information):
 - OS: [e.g. iOS] **'...'**
 - Browser [e.g. chrome, safari] **'...'**
 - Version [e.g. 22] **'...'**

# Smartphone (please complete the following information):
 - Device: [e.g. iPhone6] **'...'**
 - OS: [e.g. iOS8.1] **'...'**
 - Browser [e.g. stock browser, safari] **'...'**
 - Version [e.g. 22] **'...'**

# Additional information
Add any other context about the problem here.
**'...'**

*Replace the '...'with your answer!*
